{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UnaChiaveSegretaMoltoLungaEComplessaDiAlmeno32Caratteri",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "DurationInMinutes": 30
  }
}

//Scaffold-DbContext "Server=DESKTOP-KIS3A7Q\SQLEXPRESS;Database=CompanyTest;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -StartupProject API_CompanyTest -Force