{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Server=DESKTOP-KIS3A7Q\SQLEXPRESS;Database=CompanyTest;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -StartupProject API_CompanyTest -Force